# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно
# обработать эту ситуацию и не завершиться с ошибкой.

class OwnError(Exception):

    def __init__(self, txt):
        self.txt = txt


a, b = 2, 0
try:
    if b == 0:
        raise OwnError('Деление на ноль')
    print(a/b)
except OwnError as err:
    print(err)
