# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep
from itertools import cycle


class TrafficLight:
    __color = [['красный', 7], ['желтый', 2], ['зеленый', 5], ['желтый', 2]]

    def running(self):
        for color in cycle(TrafficLight.__color):
            print(f'\r{color[0]}', end='')
            sleep(int(color[1]))


traffic_light = TrafficLight()
traffic_light.running()
