# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации
# операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
# первой строки первой матрицы складываем с первым элементом первой
# строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        for i in range(len(self.matrix)):
            print()
            for j in range(len(self.matrix[0])):
                print(self.matrix[i][j], end=' ')
        return ''

    def __add__(self, other):
        res = []
        for i in range(len(self.matrix)):
            res.append([])
            for j in range(len(self.matrix[0])):
                res[i].append(self.matrix[i][j] + other.matrix[i][j])
        return Matrix(res)


m1 = Matrix([[1, 2, 3], [3, 2, 1], [4, 5, 6]])
m2 = Matrix([[3, 2, 2], [-3, -2, -1], [1, 1, 1]])
print(m1)
print(m2)
print(m1 + m2)
